# pclib-db-sample

./: README.md  docker-compose.yml  run-sample.sh
pclib-db-sample-cleanup/: README.md  pom.xml
pclib-db-sample-cleanup/src/main/java/lu/kbra/pclib/db/sample/: PCLibDbSampleCleanupApplication.java
pclib-db-sample-cleanup/src/main/java/lu/kbra/pclib/db/sample/config/: DemoFunctionConfiguration.java
pclib-db-sample-cleanup/src/main/java/lu/kbra/pclib/db/sample/domain/: PurchaseData.java  PurchaseSummaryData.java
pclib-db-sample-cleanup/src/main/java/lu/kbra/pclib/db/sample/runner/: SampleRunner.java
pclib-db-sample-cleanup/src/main/java/lu/kbra/pclib/db/sample/table/: MysqlCustomerTable.java  PostgresCustomerTable.java
pclib-db-sample-cleanup/src/main/java/lu/kbra/pclib/db/sample/view/: MysqlPurchaseSummaryView.java  SqlitePurchaseSummaryView.java
pclib-db-sample-cleanup/src/main/resources/: application.yml
pclib-db-sample-v1/: README.md  pom.xml  run-sample.sh
pclib-db-sample-v1/src/main/java/lu/kbra/pclib/db/sample/: PCLibDbSampleV1Application.java
pclib-db-sample-v1/src/main/java/lu/kbra/pclib/db/sample/config/: DemoFunctionConfiguration.java
pclib-db-sample-v1/src/main/java/lu/kbra/pclib/db/sample/domain/: CustomerData.java  Money.java
pclib-db-sample-v1/src/main/java/lu/kbra/pclib/db/sample/init/: PostgresSchemaInitializer.java
pclib-db-sample-v1/src/main/java/lu/kbra/pclib/db/sample/runner/: SampleRunner.java
pclib-db-sample-v1/src/main/java/lu/kbra/pclib/db/sample/table/: CustomerTableAccess.java  PostgresCustomerTable.java  PostgresPurchaseTable.java  PurchaseTableAccess.java  SqliteCustomerTable.java
pclib-db-sample-v1/src/main/java/lu/kbra/pclib/db/sample/view/: PurchaseSummaryViewAccess.java
pclib-db-sample-v1/src/main/resources/: application.yml
pclib-db-sample-v2/: README.md  pom.xml
pclib-db-sample-v2/src/main/java/lu/kbra/pclib/db/sample/: PCLibDbSampleV2Application.java
pclib-db-sample-v2/src/main/java/lu/kbra/pclib/db/sample/config/: DemoFunctionConfiguration.java  DemoTableOptions.java  SampleSpringConfiguration.java
pclib-db-sample-v2/src/main/java/lu/kbra/pclib/db/sample/domain/: CustomerData.java
pclib-db-sample-v2/src/main/java/lu/kbra/pclib/db/sample/migration/: V2SeedCustomerMigration.java
pclib-db-sample-v2/src/main/java/lu/kbra/pclib/db/sample/runner/: SampleRunner.java
pclib-db-sample-v2/src/main/java/lu/kbra/pclib/db/sample/table/: CustomerTableAccess.java  MysqlPurchaseTable.java  SqliteCustomerTable.java  SqlitePurchaseTable.java
pclib-db-sample-v2/src/main/java/lu/kbra/pclib/db/sample/type/: MoneyTypeFactory.java
pclib-db-sample-v2/src/main/resources/: application.yml
(+1 files in other folders)
